@media (max-width: 420px) {
  .page-heading {
    font-size: 10rem;
  }
  .button {
    padding-block: 1rem;
    padding-inline: 2.2rem;
    font-size: 3.2rem;
    & i {
      font-size: 3.2rem;
    }
  }

  /* ----homePage---- */
  header {
    margin-top: 5rem;
  }
  .heading-text h1 {
    font-size: 11rem;
    line-height: 11rem;
  }

  #hero-text h5 {
    font-size: 3.5rem;
  }

  .circle {
    height: 100rem;
    width: 100rem;
  }

  .home-circle {
    display: none;
    bottom: -8%;
  }

  #scroll-element {
    font-size: 3rem;
  }

  #logo {
    width: 10rem;
    height: 10rem;
  }
  #logo-second-circle {
    width: 8rem;
    height: 8rem;
  }

  .nav li a,
  .nav li h6,
  .nav li a:after,
  .nav li h6:after {
    font-size: 3rem;
  }

  /* ----aboutPage--- */

  #about-content {
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  #about-content-left img {
    width: 35rem;
    height: 35rem;
    border: 5px solid var(--beige);
  }

  #about-content-right p {
    font-size: 3.5rem;
  }

  /* -----skillPage----- */

  #skill-content {
    margin-top: 5rem;
  }

  #skill-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .skill-card {
    width: 50vw;
    height: 45vw;
  }

  .skill-card h3 {
    font-size: 6rem;
  }

  .bricks {
    font-size: 3.2rem;
    padding-inline: 2.2rem;
    padding-block: 1rem;
  }

  #skill-content p {
    margin-top: 3rem;
    font-size: 3.5rem;
    width: 100%;
    text-align: left;
  }

  /* projectPage */

  #project-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .project-card {
    width: 80vw;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
  }

  .card-content h2 {
    font-size: 6rem;
    padding-left: 3rem;
  }

  .card-content p {
    font-size: 3.5rem;
    padding-inline: 3rem;
  }

  .project-button {
    margin-left: 3rem;
    border: 1px solid var(--brown);
  }

  /* contactPage */
  #transparent-page {
    height: 50vh;
  }

  #contact-page {
    height: 50vh;
  }

  .contact-circle{
    bottom: -50%;
  }

  #contact-page h1 {
    font-size: 12rem;
  }

  .contact-subheading {
    font-size: 3.5rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-navigation {
    width: 80%;
  }

  .footer-navigation h4 {
    text-align: center;
    font-size: 3.5rem;
  }
  .footer-navigation ul {
    align-items: center;
    justify-content: center;
  }

  #copyright {
    font-size: 2.7rem;
  }
}

@media (max-width: 650px) {
  .page-heading {
    font-size: 8rem;
  }
  .button {
    padding-block: 0.8rem;
    padding-inline: 2rem;
    font-size: 2.5rem;
    & i {
      font-size: 3rem;
    }
  }

  /* ----homePage---- */
  header {
    margin-top: 3rem;
  }
  .heading-text h1 {
    font-size: 9rem;
    line-height: 9rem;
  }

  #hero-text h5 {
    font-size: 3rem;
  }

  .circle {
    height: 100rem;
    width: 100rem;
  }

  .home-circle {
    display: none;
    bottom: -8%;
  }

  #scroll-element {
    font-size: 2.5rem;
  }

  #logo {
    width: 8rem;
    height: 8rem;
  }
  #logo-second-circle {
    width: 6rem;
    height: 6rem;
  }

  .nav li a,
  .nav li h6,
  .nav li a:after,
  .nav li h6:after {
    font-size: 2.5rem;
  }

  /* ----aboutPage--- */

  #about-content {
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  #about-content-left img {
    width: 30rem;
    height: 30rem;
    border: 4px solid var(--beige);
  }

  #about-content-right {
    width: 80%;
  }
  #about-content-right p {
    font-size: 3rem;
  }

  /* -----skillPage----- */

  #skill-content {
    margin-top: 5rem;
  }

  #skill-card-container {
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .skill-card {
    width: 45vw;
    height: 40vw;
  }

  .skill-card h3 {
    font-size: 4rem;
  }

  .bricks {
    font-size: 2.9rem;
    padding-inline: 2rem;
    padding-block: 0.7rem;
  }

  #skill-content p {
    margin-top: 2rem;
    font-size: 3rem;
    width: 100%;
    text-align: left;
  }

  /* projectPage */

  #project-card-container {
    margin-top: 4rem;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .project-card {
    width: 70vw;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }

  .card-content h2 {
    font-size: 4.5rem;
    padding-left: 3rem;
  }

  .card-content p {
    font-size: 3rem;
    padding-inline: 3rem;
  }

  .project-button {
    margin-left: 3rem;
    border: 1px solid var(--brown);
  }

  /* contactPage */
  #transparent-page {
    height: 70vh;
  }

  #contact-page {
    height: 70vh;
  }

  #contact-page h1 {
    font-size: 11rem;
  }

  .contact-subheading {
    font-size: 3rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-navigation {
    width: 80%;
  }

  .footer-navigation h4 {
    text-align: center;
    font-size: 3rem;
  }
  .footer-navigation ul {
    align-items: center;
    justify-content: center;
  }

  #copyright {
    font-size: 2rem;
  }
}

@media (max-width: 950px) {
  .page-heading {
    font-size: 7rem;
  }
  .button {
    padding-block: 0.8rem;
    padding-inline: 2rem;
    font-size: 2.5rem;
    & i {
      font-size: 3rem;
    }
  }

  /* ----homePage---- */
  header {
    margin-top: 2rem;
  }
  .heading-text h1 {
    font-size: 9rem;
    line-height: 9rem;
  }

  #hero-text h5 {
    font-size: 2.2rem;
  }

  .circle {
    height: 70rem;
    width: 70rem;
  }

  .home-circle {
    /* display: none; */
    bottom: -35%;
  }

  #scroll-element {
    font-size: 1.6rem;
  }

  #logo {
    width: 7rem;
    height: 7rem;
  }
  #logo-second-circle {
    width: 5rem;
    height: 5rem;
  }

  .nav li a,
  .nav li h6,
  .nav li a:after,
  .nav li h6:after {
    font-size: 2rem;
  }

  /* ----aboutPage--- */

  #about-content {
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  #about-content-left {
    flex: 30%;
  }

  #about-content-left img {
    width: 28rem;
    height: 28rem;
    border: 4px solid var(--beige);
  }

  #about-content-right p {
    font-size: 2.2rem;
  }

  /* -----skillPage----- */

  #skill-content {
    margin-top: 3rem;
  }

  #skill-card-container {
    /* flex-direction: column; */
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
  }

  .skill-card {
    width: 40vw;
    height: 35vw;
  }

  .skill-card h3 {
    font-size: 3rem;
  }

  .bricks {
    font-size: 2.2rem;
    padding-inline: 1.6rem;
    padding-block: 0.5rem;
  }

  #skill-content p {
    margin-top: 2rem;
    font-size: 2.2rem;
    width: 100%;
    text-align: left;
  }

  /* projectPage */

  #project-card-container {
    margin-top: 2rem;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 2rem;
  }

  .project-card {
    width: 40vw;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }

  .card-content h2 {
    font-size: 3rem;
    padding-left: 1rem;
  }

  .card-content p {
    font-size: 2rem;
    padding-inline: 1rem;
  }

  .project-button {
    margin-left: 1rem;
    border: 1px solid var(--brown);
  }

  /* contactPage */
  /* #transparent-page {
    height: 90vh;
  }

  #contact-page {
    height: 90vh;
  } */

  #contact-page h1 {
    font-size: 11rem;
  }

  .contact-subheading {
    font-size: 2.2rem;
  }

  .footer-navigation {
    width: 80%;
  }

  .footer-navigation h4 {
    font-size: 2.2rem;
  }

  #copyright {
    font-size: 1.5rem;
  }
}
